<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Chris & Hannah: Sept 2, 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">


    <!-- Custom styles by Hannah -->
    <style>
      /* Media Queries */

      .altHeaderImg {
        display: none;
      }
      .littleNav {
        display: none;
      }

      @media (max-width: 768px){
        .bigNav {
          display: none;
        }
        .littleNav {
          display: inline-block;
          margin: 15px 0px;
        }
        body {
          padding-top: 0px !important;
        }
        .headerImg {
          display: none;
        }
        .altHeaderImg {
          display: inline-block;
        }
      }

      @media (max-width: 510px){
        .announcement {
          background-position-x: center;
        }
      }

      .navbar-toggler-icon {
        background-image: url('assets/menu.svg');
      }

      /* RSVP page */

      #rsvp-img {
        max-height: 400px;
        margin-top: 50px;
      }

      /* Background */

      #headerImg {
        margin: auto;
      }

      /* Containers */

      .masthead, .mastfoot, .cover-container {
        width: 100%;
      }

      .site-wrapper {
        box-shadow: none;
      }

      .site-wrapper-inner {
        /* background: #ffffff; */
      }

      .info {
        z-index: 100;
      }

      .navbar {
        background-color: white;
        text-align: center;
      }



      /* Body */
      body {
        text-shadow: none;
        color: #161515;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        text-align: left;
        padding-top: 75px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .flex {
        display: flex
      }

      /* Buttons */

      .rsvp {
        margin: auto;
      }

      .btn {
        color: #f9c759;
        border: 3px solid #e5451a;
        border-radius: 0;
        background-color: #ffffff;
      }

      .btn-secondary{
        color: #f9c759;
        background-color: #ffffff;
        display: inline-block;
      }

      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #F6A9C7;
        transition: color .15s ease-in-out;
        text-decoration: none;

      }
      .btn:hover,
      .btn:focus  {
        color: #F6A9C7;
        border: 3px solid #F6A9C7;
        transition: color .15s ease-in-out,
                    border-color .15s ease-in-out;
      }

      /* Font styles */

      p {
        font-family: 'Quicksand', sans-serif;
      }

      .tcenter{
        text-align: center;
      }

      h1 {
        font-weight: 700;
        opacity: 1;
        font-size: 4em;
      }

      h2 {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 700;
        margin: 1.5em 0em;
        color: black;
      }


      .accent {
        color: #f9c759;
        font-weight: 700;
      }

      .darkAccent {
        color: #3b54bb;
      }

      .bannerAccent {
        color: #3297DF;
        /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */
      }

      .lead {
        font-family: 'Quicksand', sans-serif;
        margin-bottom: 2em;
      }

      .emphasis {
        text-transform: uppercase;
        font-size: 4em;
      }

      .italic {
        font-style: italic;
      }

      a,
      a:focus {
        color: #161515;
        transition: color .15s ease-in-out;
        text-decoration: none;

      }

      a:hover {
        color: #F6A9C7;
        text-decoration: none;
        transition: color .15s ease-in-out,
                    border-color .15s ease-in-out;
      }

      #event a,
      #registry a,
      #travel a {
        text-decoration: underline;
      }

      .text-muted {
        color: e5451a;
      }

      .nav-item {
        font-family: 'Josefin Sans', sans-serif;
        color: black;
        text-align: left;
      }

      ul {
        font-family: 'Quicksand', sans-serif;
      }
      /* images*/

      .home-img {
        height: 300px;
        margin: auto;

      }

      .hamburger {
        height: 25px;
        color: #e5451a;
      }

      .bannerHidden {
        color: #3b54bb;
        text-align: center;
      }
      /* Visual Dividers*/

      .bottomRed {
        border-bottom: 3px solid #e5451a;
      }

      hr {
        border-width: 3px solid #e5451a;
        width: 100%;
        margin-top: 0px;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Quicksand:700" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121835518-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121835518-1');
    </script>

</head>
<body  id="top" cz-shortcut-listen="true">
<!-- NAV BAR -->
      <nav class="navbar navbar-expand-md fixed-top pb-3 bigNav">
        <div class="col-md-2">
          <a href="index.html#event">Event Info</a>
        </div>
        <div class="col-md-2">
          <a href="#">RSVP</a>
        </div>
        <div class="col-md-4 flex">
          <a href="index.html" class="rsvp btn-lg btn masthead-brand accent">C + H</a>
        </div>
        <div class="col-md-2">
          <a href="index.html#travel">Travel Info</a>
        </div>
        <div class="col-md-2">
          <a href="index.html#registry">Registry</a>
        </div>
      </nav>

<!-- MOBILE NAV -->
      <nav class="navbar navbar-expand-lg littleNav">
        <a href="index.html" class="rsvp btn-lg btn masthead-brand accent">C + H</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <img class="hamburger" src="assets/menu.svg" alt="menu">
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">RSVP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#event">Event Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#travel">Travel Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#registry">Registry</a>
              </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="container">

        <div class="tcenter row">

                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfs3W9uB7UPsMjbqy5Uxr_wff8ZMhr2xRs7gOCoD1avlCtjFQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

        </div>

      </main>
<!-- First include jquery js -->

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<!-- Then js -->
<script src="js/bootstrap.min.js"></script>

</body>
